EMAIL_HOST_USER="Use your email"
EMAIL_HOST_PASSWORD=" Use your Google app-password to get the code"
FERNET_KEY=example...
SECRET_KEY= django-insecure-xn2je#=+pbour0we7ec1*pt+xk2hhhgvx#-aj*rt-93%)@&$f7